@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .left-nav,
header .right-nav {
  width: 50%;
}
header .left-nav {
  display: flex;
  align-items: center;
}
header .left-nav .logo {
  width: 30%;
  display: flex;
  justify-content: center;
}
header .left-nav nav {
  width: 70%;
}
header .left-nav nav ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .left-nav nav ul li a {
  color: #000;
  text-decoration: none;
}
header .right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .right-nav .btn-con {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.hero {
  width: 100%;
  height: 70vh;
  background-image: url("../img/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .hero-con {
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero .hero-con h1 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 50px;
}

.card-main {
  margin-top: 60px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-main .card-con {
  width: 80%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.card-main .card-con .card {
  width: 24%;
  height: 318px;
  border: 1px solid #000;
}
.card-main .card-con .card img {
  width: 100%;
}

@media (max-width: 700px) {
  header {
    height: 200px;
  }
  header nav {
    margin-left: 100px;
  }
  header nav ul {
    flex-direction: column;
    justify-content: flex-end;
  }
  header nav ul li {
    margin-top: 5px;
  }
}/*# sourceMappingURL=style.css.map */